

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

figure {
    margin: 0 auto;
}

div {
    border: 1px solid red;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 980px;
    margin: 0 auto;
}

/*header*/
.header {
    background-color: #2a2e33;
}

.header p {
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 20px;
    color: #fff;
}

/*logo*/
.logo {
    float: left;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 30px;
}

.logo a {
    display: block;
    float: left;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.logo a:last-child {
    color: yellow;
}

/*main-navigation */
 .main-navigation {
    float: right;
}

.main-navigation li {
    position: relative;
    display: inline-block;
    float: left;
}

.main-navigation a {
    display: block;
    padding-top: 35px;
    padding-right: 20px;
    padding-bottom: 35px;
    padding-left: 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.main-navigation li :hover {
    background-color: #1e2329;
}

.main-navigation .active::before {
    content: "";
    display: table;
    position: absolute;
    top: 1px;
    width: 100%;
    height: 3px;
    background-color: #ffd700;
}
/*banner*/
h1 {
    display: block;
    color: #fff;
    text-transform: uppercase;
}

.banner {
    padding-top: 20px;
    padding-bottom: 10px;
    min-height: 100px;
    text-align: center;
    background-color: #00ccff;
}
/*main-content*/
.main-content {
    text-align: center;
    background-color: #f8f8f8;
    padding-top: 10px;;
}

.main-content h2 {
    text-transform: uppercase;
}

.slide {
    display: inline-block;
    width: 305px;
    margin-right: 10px;
    vertical-align: top;
}

.slide h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.slide-foto {
    display: inline-block;
    width: 305px;
    height: 160px;
    margin-top: 30px;
    background-color: black;
}

.slide-discr::after {
    content: "";
    display: table;
    position: relative;
    left: 25%;
    bottom: 5px;
    width: 50%;
    height: 15px;
    background-color: #000;
}

.slide:nth-child(3n) {
    margin-right: 0px;
}
/*content*/
.content {
    padding-bottom: 15px;
    min-height: 100px;
    background-color: #e7cb2c;
}

.content h3 {
    font-size: 1.5em;
    color: #fff;
}

.content p {
    color: #fff;
}
/*main-footer*/
.main-footer {
    background-color: #333333;
}

.copyright {
    width: 45%;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
}

.copyright h4 {
    color: #fff;
}

.copyright p {
    color: #fff;
}
